# AplicacoesDistribuidasAPI

./: AplicacoesDistribuidasAPI.sln  README.md
AplicacoesDistribuidasAPI.Application/: AplicacoesDistribuidasAPI.Application.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
AplicacoesDistribuidasAPI.Application/Controllers/: WeatherForecastController.cs
AplicacoesDistribuidasAPI.Application/Controllers/Authentication/: AuthenticationController.cs
AplicacoesDistribuidasAPI.Application/Controllers/Product/: ProductController.cs
AplicacoesDistribuidasAPI.Application/Controllers/User/: UserController.cs
AplicacoesDistribuidasAPI.Application/Properties/: launchSettings.json  serviceDependencies.distributedApplications - Web Deploy.json  serviceDependencies.distributedApplications - Web Deploy1.json  serviceDependencies.json
AplicacoesDistribuidasAPI.Application/Properties/ServiceDependencies/distributedApplications - Web Deploy1/: mssql1.arm.json  profile.arm.json
AplicacoesDistribuidasAPI.CrossCutting/: AplicacoesDistribuidasAPI.CrossCutting.csproj  Class1.cs
AplicacoesDistribuidasAPI.CrossCutting/DependencyInjection/: ConfigureDataBase.cs  ConfigureJwt.cs  ConfigureMapper.cs  ConfigureRepository.cs  ConfigureService.cs
AplicacoesDistribuidasAPI.CrossCutting/Mappings/: DtoToModelProfile.cs  EntityToDtoProfile.cs  ModelToEntityProfile.cs
AplicacoesDistribuidasAPI.Data/: AplicacoesDistribuidasAPI.Data.csproj  Class1.cs
AplicacoesDistribuidasAPI.Data.Test/: AplicacoesDistribuidasAPI.Data.Test.csproj  BaseTest.cs
AplicacoesDistribuidasAPI.Data.Test/UserRepository/: UserCrud.cs
AplicacoesDistribuidasAPI.Data/Context/: Context.cs  ContextFactory.cs  DataBaseContext.cs
AplicacoesDistribuidasAPI.Data/Mapping/: ProductMap.cs
AplicacoesDistribuidasAPI.Data/Mapping/Product/: ProductMap.cs
AplicacoesDistribuidasAPI.Data/Mapping/User/: UserMap.cs
AplicacoesDistribuidasAPI.Data/Migrations/: 20201218043145_InitialCreate.Designer.cs  20201218043145_InitialCreate.cs  20201218222816_UpdateAt.Designer.cs  20201218222816_UpdateAt.cs  20201218223908_CreateAt.Designer.cs  20201218223908_CreateAt.cs  20201220055402_userMigration.Designer.cs  20201220055402_userMigration.cs  20210526100505_InitialMigrations.Designer.cs  20210526100505_InitialMigrations.cs  DataBaseContextModelSnapshot.cs
AplicacoesDistribuidasAPI.Data/Repository/: BaseRepository.cs
AplicacoesDistribuidasAPI.Data/Repository/User/: UserRepository.cs
AplicacoesDistribuidasAPI.Domain/: AplicacoesDistribuidasAPI.Domain.csproj
AplicacoesDistribuidasAPI.Domain/Dtos/Authentication/: AuthenticationDto.cs
AplicacoesDistribuidasAPI.Domain/Dtos/User/: UserDto.cs  UserDtoCreate.cs  UserDtoCreateResult.cs  UserDtoUpdate.cs  UserDtoUpdateResult.cs
AplicacoesDistribuidasAPI.Domain/Entities/: BaseEntity.cs  UserEntity.cs
AplicacoesDistribuidasAPI.Domain/Entities/Product/: ProductEntity.cs
AplicacoesDistribuidasAPI.Domain/Entities/Response/: ResponseBase.cs
AplicacoesDistribuidasAPI.Domain/Entities/User/: UserEntity.cs
AplicacoesDistribuidasAPI.Domain/Interfaces/: IRepository.cs
AplicacoesDistribuidasAPI.Domain/Interfaces/Services/Product/: IProductService.cs
AplicacoesDistribuidasAPI.Domain/Interfaces/Services/User/: IAuthenticationService.cs  IUserService.cs
AplicacoesDistribuidasAPI.Domain/Models/User/: UserModel.cs
AplicacoesDistribuidasAPI.Domain/Repository/: IUserRepository.cs
AplicacoesDistribuidasAPI.Domain/Security/: SigningConfiguration.cs  TokenConfiguration.cs
AplicacoesDistribuidasAPI.Service/: AplicacoesDistribuidasAPI.Service.csproj  Class1.cs
AplicacoesDistribuidasAPI.Service/Services/Login/: Authentication.cs
AplicacoesDistribuidasAPI.Service/Services/Product/: ProductService.cs
AplicacoesDistribuidasAPI.Service/Services/User/: AuthenticationService.cs  UserService.cs
