<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AplicacoesDistribuidasAPI.Data\AplicacoesDistribuidasAPI.Data.csproj" />
    <ProjectReference Include="..\AplicacoesDistribuidasAPI.Domain\AplicacoesDistribuidasAPI.Domain.csproj" />
  </ItemGroup>

</Project>
