<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AplicacoesDistribuidasAPI.Data\AplicacoesDistribuidasAPI.Data.csproj" />
    <ProjectReference Include="..\AplicacoesDistribuidasAPI.Domain\AplicacoesDistribuidasAPI.Domain.csproj" />
    <ProjectReference Include="..\AplicacoesDistribuidasAPI.Service\AplicacoesDistribuidasAPI.Service.csproj" />
  </ItemGroup>

</Project>
